100,000,000::@jacksfilms::Twitter
10,000,000::@Drumguy818::Twitter
5,000,000::@_bananaweasel::Twitter
1,000,000::@Smith_lord13::Twitter
10,000::@smoov22_sonic::Twitter
1,000::@C::Youtube
420::@ericathesuckup::Twitter
69::@thatsprettycoo6::Twitter
10::@thatsmamaluigi3::Twitter
3::@gableism::Twitter
3::@RobertR75038511::Twitter
3::@Vigra Barnett::Youtube
1::@TM970::Twitter
1::@red56025724::Twitter
1::@xxlinus_s3x_tipsxx::Tiktok
-50::@Chaxinitus::Twitter
-67::@TheAverageGrunt::Twitter
-1,000::@Goodforhh::Twitter
-1,000::@yiaysubreddit::Twitter
-4,000,000::@GravierJen::Twitter
-10,000,000::@ne0nch0rd::Twitter